# DB_URI="mongodb+srv://aaloktanwar88:ElKPGxZlmi4j1bYu@cluster0.mcijgc4.mongodb.net/?retryWrites=true&w=majority"
#DB_URI="mongodb+srv://JobSewa:JobSewa7epic@cluster0.czpd4vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI="mongodb://JobSewa:JobSewa7epic@localhost:27017/jobsewaDB?authSource=admin"
JWT_SECREAT="jansevasecretkey"